This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iii-proposal.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--string name "ccr" is undefined
--line 26 of file References/references.bib
Warning--empty booktitle in p4xos
Warning--empty journal in dang16
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4738 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 179
> -- 96
< -- 0
+ -- 35
- -- 28
* -- 149
:= -- 287
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 196
format.name$ -- 28
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 24
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 123
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 67
(There were 3 warnings)
