\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dns}
\citation{p4xos}
\citation{dang16}
\citation{sigarch}
\citation{yuta}
\citation{switchml}
\citation{resnet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, approach and outcomes (500 words)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workplan (500 words)}{2}{section.2}}
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{dns}{1}
\bibcite{p4xos}{2}
\bibcite{dang16}{3}
\bibcite{sigarch}{4}
\bibcite{yuta}{5}
\bibcite{switchml}{6}
\bibcite{resnet}{7}
